<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TitleActivity">

    <Button
        android:id="@+id/snake"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/tutorial_foreground"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/Mine"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/mine_foreground"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="7dp" />
</LinearLayout>